xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim code.ngc code_synthesis.v 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
xst -intstyle ise -ifn "C:/store/code/code.xst" -ofn "C:/store/code/code.syr" 
