xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
xst -intstyle ise -ifn "C:/store/cpu_checker/cpu_checker.xst" -ofn "C:/store/cpu_checker/cpu_checker.syr" 
